body {
    margin: 0;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
}

h1 {
    color: hsl(300, 43%, 22%);
    font-size: 40px;
}

.about-paragraph {
    color: hsl(303, 10%, 53%);
    font-weight: 500;
    line-height: 1.7em;
}

.comment {
    line-height: 1.5rem;
}

.container {
    width: 65%;
}

.section-1,
.reviews {
    display: flex;
}

.section-1 {
    justify-content: space-between;
    margin-bottom: 5em;
}

.reviews {
    justify-content: space-between;
    margin-bottom: 2em;
}

li {
    list-style-type: none;
    background-color: hsl(300, 24%, 96%);
    padding: 1em;
    margin: 1em;
    border-radius: 10px;
    width: 100%;
}

.rating-category {
    margin-left: 1em;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.star {
    margin: 0 0.15em;
}

.ratings {
    margin-right: 4em;
    align-self: flex-end;
}

.rating {
    padding-left: 2em;
}

ul {
    flex-direction: column;
}

.rating-2 {
    margin-left: -4em;
}

.rating-1 {
    margin-left: -8em;;
}


.about {
    width: 35%;
}

.review {
    background-color: hsl(300, 43%, 22%);
    color: white;
    width: 26%;
    max-height: 10%;
    border-radius: 10px;
    padding: 2.5em 2.5em;
}

.review-colton {
    margin-bottom: 8em;
}

.review-irene {
    margin-bottom: 6em;
    margin-top: 2em;
}

.review-anne {
    margin-top: 4em;
    margin-bottom: 4em;
}

.info {
    display: flex;
}

h3 {
    margin-bottom: -0.5em;
}

.people {
    border-radius: 50%;
    margin-right: 2em;
}

.buyer {
    color: hsl(333, 80%, 67%);
}


.attribution {
    font-size: 11px;
    text-align: center;
}

  .attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 1700px) {
    body {
        background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
    }
    .container {
        width: 90%;
    }

    .section-1,
    .reviews {
        flex-direction: column;
        align-items: center;
    }
    
    .about,
    .ratings {
        min-width: 100%;
        text-align: center;
    }

    .rating-category {
        display: block;
        margin-top: 1em;
    }

    .review {
        min-width: 85%;
        margin: 1em;
    }

    .rating {
        margin: 1em;
    }
}